<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mercy</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid everything">

<h1 class="heading"> The Ever-Pursuant Mercy</h1>
  
  <div class="row text-center">
       <div class="col-xs-8 messagebox">
    <p class="message" id="theQuote">
      The Principle that can be enunciated is not the one that always was. </p>
  
    
  
  </div>
    
    
     <div class="col-xs-4">
   
       
  <div class="byLine">
    <h4> By - </h4>
    <h3 class="authordisplay"> Lao Tzu </h3>
  
  </div>
       
       
 
  </div>
 
  </div>
  <div class="butts"> 
 
   <div id="tweetBtn">
        <a class="twitter-share-button" href="http://twitter.com/share" data-url="http://test.com" data-text="REPLACEME">Tweet</a>
        <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
      </div>
     <div><button id="getMessage" class="btn revelation">
        Reveal
    </button></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
