.message{
  color: white;
  position: relative;
  margin-top: 2%;
  top: 5%;
  padding: 2% 2%;
  display: block;
  font-family: Georgia;
  font-size: 140%;
  background-color: rgba(150,200,250,.6);
  border: double white 2px;
  border-radius: 8% 2% 30% 25%;
} 



.heading{
  color: white;
  text-align: center;
     
}

.butts div{
  float: right;
  position: relative;
  margin-right: 2%;
  margin-top: 5%;
  right: 40%;
  
}



.byLine{
  color: white;
  position: relative;
  width: 100%;
  text-align: left;
  padding: 2%;

  
}


body{
  background: url('http://i32.photobucket.com/albums/d49/gtrabbit/DSC_0961_zpsraw8se50.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgba(150,200,250,.4);
  margin: 10% 0px;  
  
  
}
.revelation{
  background-color: #759EB9;
  border: solid #DDD 2px;
  border-radius: 40% 10%
  
  
}